<!DOCTYPE html>

<html>

<head>
	<title> Durée du dl </title>
	<meta name="viewport" content="width=device-width" />
	<style>

		*{
			margin:0px;
			padding:0px;
			font-family: Avenir, sans-serif;
		}
		.test ul{
			list-style-type: none;
		}
		.test li{
			float: left;
			width: 10%;
			text-align: center;
		}
		.test ul::after{
			content:"";
			display: table;
			clear: both;
		}
		.test{
			width: 100%;
			margin: 0 auto;

		}
		.test a{
			display: block;
			text-decoration: none;
			color: white;
		}
		.test a:hover{
			color: orange;
			border-bottom: 2px solid gold;
		}

		body{
		background-color: grey;}
		form.form-example {
    		display: table;
		}

		div.form-example {
		    display: table-row;
		}

		label,
		input {
		    display: table-cell;
		    margin-bottom: 10px;
		}

		label {
		    padding-right: 10px;
		}

	</style>
</head>

<body>
	<div class="test">
	<ul>
		<li>
			<a href="index.html">Accueil </a>
		</li>
		<li>
			<a href="goAndmo.html">Calcul dl </a>
		</li>
		<li>
			<a href="Calories.html">Calories </a>
		</li>
		<li>
			<a href="">Soon </a>
		</li>
		<li>
			<a href="">Soon </a>
		</li>
		<li>
			<a href="">Soon </a>
		</li>
		<li>
			<a href="">Soon </a>
		</li>		
	</ul>
	</div>
	<br />
	<br />
<form class="form-example">
  <div class="form-example">
    <h1>
    <label for="go">Entrez la taille de votre fichier ou de votre m-a-j en giga octets: </label>
    <input type="text" id="go" required autofocus>
    <h1>
  </div>
  <div class="form-example" id>
    <h1>
    <br />
    <br />
    <label for="mo">Entrez votre vitesse de telechargement en mo/s: </label>
    <input type="text" id="mo" required>
  	</h1>
  </div>
  <div class="form-example">
    <button type="button" onclick="functionExe()">Calculer</button>
  </div>
</form>
<script>
	function functionExe(){
		var go,mo,bit_fichier,bits_connexion,n,s,m0,m,h;
		go = document.getElementById("go").value;
		mo = document.getElementById("mo").value;

		bits_fichier = go * 8000000;
		bits_connexion = mo * 8000;
		n = bits_fichier / bits_connexion;
		m0 = parseInt(n)/60;
		s=parseInt(n)%60;
		h = parseInt(m0)/60;
		m = parseInt(m0)%60;
		alert("Nombre d'heure : "+parseInt(h) + ' \nNombre de minutes : '+parseInt(m)+'\nNombre de secondes : '+parseInt(s));
	}


</script>
</body>


</html>

